<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kucingku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Beberapa Jenis Kucing Yang Ada Di Dunia</h1>
        <div class="nav-links">
            <a href="form.html">Form</a>
            <a href="jsdasar.html">JavaScript Dasar</a>
            <a href="./tugasp7_dom/landingdom.html">DOM</a>
            <a href="./tugasp8/productapi.html">API</a>
            <a href="./tugasp9/login_responsive.html">LOGIN</a>
            <a href="./tugasp9/product_responsive.html">Produk</a>
        </div>
    </nav>
    <div id="carousel">
        <img src="kucing1.jpg" alt="Kucing 1">
        <img src="kucing2.jpg" alt="Kucing 2">
        <img src="kucing3.jpg" alt="Kucing 3">
    </div>
    <div id="content">
        <h2>Berikut Adalah Jenis Jenis Kucing Yang Tersebar Dibelahan Dunia</h2>
        <div class="card">
            <img src="kucing1.jpg" alt="Kucing 1">
            <h2>Kucing Persia</h2>
            <p>Kucing Persia, asalnya dari Iran dan Turki pada abad ke-17, terkenal dengan bulu panjang, lebat, dan berbagai warna yang menawan. Mereka memiliki kepala bulat dengan mata besar yang menambah kesan manis pada penampilan mereka. Sifatnya yang lembut, tenang, dan penuh kasih sayang menjadikannya kucing rumahan yang baik dan teman yang menyenangkan bagi seluruh keluarga. Namun, perlu perawatan bulu yang teratur serta perhatian kesehatan secara rutin untuk memastikan kebahagiaan dan kesejahteraan mereka.</p>
        </div>
        <div class="card">
            <img src="kucing2.jpg" alt="Kucing 2">
            <h2>Kucing Maine Coon</h2>
            <p>Kucing Maine Coon, salah satu ras terbesar dan tertua di Amerika Utara, terkenal dengan ukuran tubuh yang besar, bulu tebal, dan kepribadian yang ramah. Meskipun asal-usul pastinya masih diperdebatkan, legenda-legenda mengatakan bahwa mereka merupakan hasil percampuran antara kucing domestik dengan kucing liar di Maine, AS. Dikenal dengan sifat yang ceria, ramah, dan cerdas, mereka menjadi pilihan yang cocok untuk keluarga yang aktif dan memiliki anak-anak. Penampilan fisik mereka yang mencolok, dengan tubuh berotot, kepala besar, telinga berbulu panjang, dan ekor tebal, menambah daya tarik mereka. Perawatan bulu yang teratur diperlukan untuk menjaga kebersihan dan kesehatan mereka, tetapi dengan kepribadian yang menawan, Maine Coon menjadi tambahan yang berharga untuk setiap rumah tangga yang mencintai hewan peliharaan.</p>
        </div>
        <div class="card">
            <img src="kucing3.jpg" alt="Kucing 3">
            <h2>Kucing Scottish Fold</h2>
            <p>
                Kucing Scottish Fold, terkenal dengan telinga yang melipat ke depan, merupakan salah satu ras kucing yang paling dikenal secara internasional. Asalnya berasal dari Skotlandia pada tahun 1960-an melalui kucing bernama Susie. Mereka memiliki kepribadian yang ramah dan menyenangkan, cocok untuk hidup dalam rumah. Meskipun perawatan bulunya relatif mudah, perlu diperhatikan juga kebersihan telinga mereka karena lipatan khas dapat meningkatkan risiko infeksi telinga. Meski memiliki banyak penggemar, perlu diingat bahwa lipatan telinga mereka dapat menyebabkan masalah kesehatan tertentu, seperti osteochondrodysplasia. Dengan pemilihan peternakan atau breeder yang bertanggung jawab, Scottish Fold dapat menjadi tambahan yang unik dan menyenangkan untuk setiap rumah tangga.</p>
        </div>
      
    </div>
    <footer>
        <p> &copy; 2024 Tugas Tegar</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
